server:
  verbosity: 1
  use-syslog: no
  do-daemonize: no
  log-servfail: yes

  username: ""
  cache-max-ttl: 30
  cache-min-ttl: 30

  pidfile: /etc/unbound/unbound.pid
  root-hints: /etc/unbound/root.hints
  trust-anchor-file: /etc/unbound/root.key

  interface: ::0
  interface: 0.0.0.0
  access-control: ::0/0 allow
  access-control: 0.0.0.0/0 allow

remote-control:
  control-enable: yes
  control-interface: /etc/unbound/unbound.control.sock
